MontaditosForms/MontaditosForms/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MontaditosForms.Converters;assembly=MontaditosForms"
             x:Class="MontaditosForms.Views.MainPage">
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:ImageCachingConverter x:Key="ImageCachingForWindowsPhone"></local:ImageCachingConverter>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <ListView x:Name="list" ItemsSource="{Binding Montaditos}">
    <ListView.GroupHeaderTemplate>
      <DataTemplate>
        <ViewCell Height="25">
          <StackLayout VerticalOptions="FillAndExpand"
             Padding="5"
             BackgroundColor="#3498DB">
            <Label Text="{Binding Name}"
       TextColor="White"
       VerticalOptions="Center"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.GroupHeaderTemplate>
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell Height="100">
          <Grid Padding="5">
            <Grid.RowDefinitions>
              <RowDefinition Height="20" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                   Source="{Binding Url, Converter={StaticResource ImageCachingForWindowsPhone}}" Aspect="AspectFill"/>
            
            <Label Grid.Row="0" Grid.Column="1"
                   Text="{Binding Name}" LineBreakMode="TailTruncation" />
            <Label Grid.Row="1" Grid.Column="1"
                   Text="{Binding Name}" Font="Small" TextColor="Gray"
                   LineBreakMode="TailTruncation" />
          </Grid>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>